spring.datasource.url=jdbc:mariadb://mariadb:3306/translaitor?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
jwt.secret=bctKP_NK_7-P9C376PmTLbHVjDppmo3rTOx357fO8B4vLxBVhmm9p6-4rtyGRH8LCs91bswGaEb8EzvBBRT_UJ
jwt.token-expiration=864000

# Local
# spring.datasource.url=jdbc:mariadb://localhost:3306/translaitor

# Docker
# spring.datasource.url=jdbc:mariadb://mariadb:3306/translaitor